<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Blogs</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    #repos{
    display: flex;
    width:100%;
 flex-wrap: wrap;
    padding:10px 5%;
}

.user-repo{
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
    margin-bottom: 20px;
    padding: 10px;
    width:30%;
    height:550px;
    max-height:550px;
    border-radius:5px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}

#other{
    display: flex;
    justify-content: space-between;
}

.posted{
margin-right:50px
}

.h{
font-size:25px;
font-weight:bold;
}

.image{
width:100%;
height:70%
}



</style>
<body>
<div class="nav">
    <a href="/" class="logo">MyHome</a>

<ul class="links">
    {% if current_user.is_authenticated %}
     <li class="link"><a href='/post-form'>Add-Post</a></li>
     <li class="link"><a href='/my-posts'>My-Posts</a></li>
    <li class="link"><a href='/profile'>Profile</a></li>
    <li class="link"><a href='/logout'>Logout</a></li>
    {% else %}

    <li class="link"><a href='/login'>Login</a></li>
   <li class="link"><a href='/register'>SignUp</a></li>
    {%endif%}

</ul>
</div>

<h1>{{message}}</h1>
<div id="repos">
{% for post in posts %}
<div class="user-repo">
    <img class="image" src="{{ url_for('static',filename='images/' + post.image)}}" alt="blog-pic">
     <p class="h">{{post.title}}</p>

     <div id="other">
           <a class="btn btn-primary" href="/post-update/{{post.id}}">Update</a>
           <a class="btn btn-danger" href="/delete-post/{{post.id}}">Delete</a>
           </div>
        </div>`
{%endfor %}
</div>


</body>
</html>